<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family: minha_familia;
            src: url(Roboto-Black.ttf);
        }
        body{
            height: 100vh;
            border: solid blue 5px;
            font-family: minha_familia;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        div{
            height: 100px;
            width: 100px;
            border: solid green 2px;
            border-radius: 5px 15px;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .A,.C{
            background-color: aqua;
        }
        .H,.J{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="A">1</div>
    <div class="B">2</div>
    <div class="C">3</div>
    <div class="D">4</div>
    <div class="E">5</div>
    <div class="F">6</div>
    <div class="G">7</div>
    <div class="H">8</div>
    <div class="I">9</div>
    <div class="J">10</div>
</body>
</html>